algorithm="HS256"
secret="secret"
STRIPE_SECRET="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"
STRIPE_PUBLIC="pk_live_51NtokkEswELuAXqP6Rye0TNJcMloI1CpfnQUIxbmwouAjZTfznWoMKEJKHxdQocx3gsVVicS855xtsxsOHcPUczn00lnzQ7p6D"
SerpAPI_Key_Google_Search="00b5deb7bccf7156939931cc47c9bc9298e85338c5d8505fe2ea3c44f62f27b3"
Weather_Key="0c198278688f4a078be44144232209"

SIGN_UP_ID="prod_P4xnmazWsLXdOg"
SIGN_UP_PRICE_ID="price_1OGnyjEswELuAXqP014CmpMf"

NEW_KEYWORD_URL_ID= "prod_P4xrYf8nQPLDoM"
NEW_KEYWORD_URL_PRICE_ID="price_1OGnzIEswELuAXqP1Wzl0j2C"

NEW_SEARCH_ENGINE_ID= "prod_P4xr2jNN8P6UBt"
NEW_SEARCH_ENGINE_PRICE_ID="price_1OGo00EswELuAXqPKGH6a0C8"