# SITE_URL="https://app.reeact.io"
SITE_URL="https://millerconsulting.site"

algorithm="HS256"
secret="secret"
STRIPE_SECRET="sk_test_51NtokkEswELuAXqPkrNyFFl6bJapsZ24A2uFN8vPaAWIDsGQHACgSThZusR2OUMrP9DjhbwB8VV7jeknlh97iYb6007jUQemH4"
STRIPE_PUBLIC="pk_test_51NtokkEswELuAXqP1fq647eF6mB4UClvz5xVaHp5dvgUimUDo41iHhIht2vwjpStMttULirDw0o3dn1VlPrstMzX001SJdaZqg"
SerpAPI_Key_Google_Search="84e5288f0a65e9f549632791c2762a1db88d7ce4d646d9d7dca5bff5c04cadda"
Weather_Key="dbd1970f3fe448089ad133703232811"

SIGN_UP_ID="prod_P0DEvz0U4IMsbE"
SIGN_UP_PRICE_ID="price_1OCCqHEswELuAXqPE82kiGdt"

NEW_KEYWORD_URL_ID= "prod_P0D0lYT9dE0F7U"
NEW_KEYWORD_URL_PRICE_ID="price_1OCEL5EswELuAXqPs0g91pG0"

NEW_SEARCH_ENGINE_ID= "prod_P0D7gIlEtzqqbL"
NEW_SEARCH_ENGINE_PRICE_ID="price_1OCEM6EswELuAXqPNayeGuQL"