algorithm="HS256"
secret="secret"
STRIPE_SECRET="sk_test_51NtokkEswELuAXqPkrNyFFl6bJapsZ24A2uFN8vPaAWIDsGQHACgSThZusR2OUMrP9DjhbwB8VV7jeknlh97iYb6007jUQemH4"
STRIPE_PUBLIC="pk_test_51NtokkEswELuAXqP1fq647eF6mB4UClvz5xVaHp5dvgUimUDo41iHhIht2vwjpStMttULirDw0o3dn1VlPrstMzX001SJdaZqg"
SerpAPI_Key_Google_Search="00b5deb7bccf7156939931cc47c9bc9298e85338c5d8505fe2ea3c44f62f27b3"
Weather_Key="0c198278688f4a078be44144232209"

SIGN_UP_ID="prod_P0DEvz0U4IMsbE"
SIGN_UP_PRICE_ID="price_1OCCqHEswELuAXqPE82kiGdt"

NEW_KEYWORD_URL_ID= "prod_P0D0lYT9dE0F7U"
NEW_KEYWORD_URL_PRICE_ID="price_1OCCfKEswELuAXqP6rxTPjco"

NEW_SEARCH_ENGINE_ID= "prod_P0D7gIlEtzqqbL"
NEW_SEARCH_ENGINE_PRICE_ID="price_1OCCjoEswELuAXqPGen2EDQ9"