algorithm="HS256"
secret="secret"
STRIPE_SECRET="sk_test_51NtF8gKUAdYp0Ip0iG1H5pTMfQO1DtBNvg7urW6UXP4xMTrHz3Szp50rpEPZrwLTkW8tQrBP27VM3X49qsulFVY800ggZAcrVQ"
STRIPE_PUBLIC="pk_test_51NtF8gKUAdYp0Ip0NMTvw6ObyoirQFnHTiR3IaBfdWMDxZ1fBXs6GMP8nttZkWDWdyfwXjSGo8Dvb77QsopIn74J00aCg9TV4o"
SerpAPI_Key_Google_Search="00b5deb7bccf7156939931cc47c9bc9298e85338c5d8505fe2ea3c44f62f27b3"
Weather_Key="0c198278688f4a078be44144232209"
STRIPE_SECRET_1="sk_test_51NtokkEswELuAXqPkrNyFFl6bJapsZ24A2uFN8vPaAWIDsGQHACgSThZusR2OUMrP9DjhbwB8VV7jeknlh97iYb6007jUQemH4"
STRIPE_PUBLIC_1="pk_test_51NtokkEswELuAXqP1fq647eF6mB4UClvz5xVaHp5dvgUimUDo41iHhIht2vwjpStMttULirDw0o3dn1VlPrstMzX001SJdaZqg"